# Multi-stage production Dockerfile for Railway.
# Builds backend + app bundle, then runs backend (which serves the app).
# Build context: devhub-ual (set Railway Root Directory to devhub-ual).

# -----------------------------------------------------------------------------
# Stage 1: Build backend and app bundle
# -----------------------------------------------------------------------------
FROM node:22-bookworm-slim AS builder

ENV PYTHON=/usr/bin/python3
RUN apt-get update && \
    apt-get install -y --no-install-recommends python3 g++ build-essential libsqlite3-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY . .

RUN yarn install --immutable && \
    yarn tsc && \
    yarn build:backend

# -----------------------------------------------------------------------------
# Stage 2: Production runtime (minimal image)
# -----------------------------------------------------------------------------
FROM node:22-bookworm-slim

ENV PYTHON=/usr/bin/python3
RUN apt-get update && \
    apt-get install -y --no-install-recommends python3 g++ build-essential libsqlite3-dev && \
    rm -rf /var/lib/apt/lists/*

USER node
WORKDIR /app

COPY --from=builder --chown=node:node /app/.yarn ./.yarn
COPY --from=builder --chown=node:node /app/.yarnrc.yml ./
COPY --from=builder --chown=node:node /app/backstage.json ./
COPY --from=builder --chown=node:node /app/yarn.lock /app/package.json ./
COPY --from=builder --chown=node:node /app/packages/backend/dist/skeleton.tar.gz ./

RUN tar xzf skeleton.tar.gz && rm skeleton.tar.gz

RUN yarn workspaces focus --all --production && rm -rf "$(yarn cache clean)"

COPY --from=builder --chown=node:node /app/examples ./examples
COPY --from=builder --chown=node:node /app/packages/backend/dist/bundle.tar.gz /app/app-config.yaml /app/app-config.production.yaml ./
RUN tar xzf bundle.tar.gz && rm bundle.tar.gz

ENV NODE_ENV=production
ENV NODE_OPTIONS="--no-node-snapshot"

EXPOSE 7007

CMD ["node", "packages/backend", "--config", "app-config.yaml", "--config", "app-config.production.yaml"]
